# betti_bull_webapi

./: .gitignore  Betti_Bull_WebAPI.sln  README.md
AngularApp/: README.md  angular.json  package-lock.json  package.json
AngularApp/src/: index.html  main.ts  styles.scss
AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  webpack.config.js
AngularApp/src/app/components/cow-measurements/: cow-measurements.component.html  cow-measurements.component.scss  cow-measurements.component.spec.ts  cow-measurements.component.ts
AngularApp/src/app/config/: config.ts
AngularApp/src/app/models/: cow.ts  cowmeasurement.ts
AngularApp/src/app/services/: base-service.service.spec.ts  base-service.service.ts  cow-measurement-service.service.spec.ts  cow-measurement-service.service.ts
AngularApp/src/environments/: environment.prod.ts  environment.ts
BullService/: BullService.csproj  Dockerfile  MariaDb install notes  Program.cs  Startup.cs  appsettings.Development.json
BullService/Abstraction/: IAnimalModel.cs  IBullRepository.cs  ICowRepository.cs  IMeasurement.cs  IOperationResult.cs
BullService/Abstraction/Cow/: ICowGeneralModel.cs  ICowMeasurement.cs  ICowTracking.cs
BullService/Controllers/: BullController.cs  CowController.cs
BullService/Filters/: BcsFilter.cs
BullService/Helpers/: OperationResult.cs
BullService/Migrations/: 20200119174848_Initial.Designer.cs  20200119174848_Initial.cs  20200210212725_InitialCreate.Designer.cs  20201022195547_InitialCreate.Designer.cs  20201022195547_InitialCreate.cs  CowDbContextModelSnapshot.cs
BullService/Models/: AnimalModel.cs  BaseModel.cs  PictureModel.cs
BullService/Models/Cow/: CowFilter.cs  CowMeasurementFilter.cs  CowMeasurementModel.cs  CowModel.cs  Extensions.cs
BullService/Models/DbContexts/: CowDbContext.cs
BullService/Properties/: launchSettings.json
BullService/Repository/: BullRepository.cs  CowRepository.cs
